void input() {
    FILE *fp = fopen("试卷.txt", "a");
    if (!fp) {
        perror("无法打开试卷文件");
        return;
    }

    int num;      // num为录入的题目数量 
    printf("请输入要录入的题目数量：");
    if (scanf("%d", &num)!= 1) {
        fprintf(stderr, "输入题目数量格式错误\n");
        fclose(fp);
        return;
    }
    // 清除多余字符
    while (getchar()!= '\n');

    TIT ques;      // ques存储录入的数据 
    for (int i = 0; i < num; i++) {
        printf("请输入第 %d 题题目：\n", i + 1);
        fgets(ques.topic, sizeof(ques.topic), stdin);
        ques.topic[strcspn(ques.topic, "\n")] = '\0';

        printf("请输入 A 选项：\n");
        fgets(ques.a, sizeof(ques.a), stdin);
        ques.a[strcspn(ques.a, "\n")] = '\0';

        printf("请输入 B 选项：\n");
        fgets(ques.b, sizeof(ques.b), stdin);
        ques.b[strcspn(ques.b, "\n")] = '\0';

        printf("请输入 C 选项：\n");
        fgets(ques.c, sizeof(ques.c), stdin);
        ques.c[strcspn(ques.c, "\n")] = '\0';

        printf("请输入 D 选项：\n");
        fgets(ques.d, sizeof(ques.d), stdin);
        ques.d[strcspn(ques.d, "\n")] = '\0';

        printf("请输入正确答案：\n");
        while (1) {
            ques.answer[0] = getchar();
            if (ques.answer[0] >= 'A' && ques.answer[0] <= 'D') {
                ques.answer[1] = '\0';
                getchar();  // 清除换行符
                break;
            }
            printf("请输入大写字母 A - D：");
        }
         
         // 将当前题目完整的信息（题目、各选项、答案）按行格式写入到打开的试卷文件中
        fprintf(fp, "%s\n%s\n%s\n%s\n%s\n%s\n", ques.topic, ques.a, ques.b, ques.c, ques.d, ques.answer);
    }

    fclose(fp);
    printf("题目录入成功！\n");
}